AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: SAM Template
Globals:
  Function:
    Timeout: 30
Resources:
  emailAuth_email_auth_app:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: emailAuth_email_auth_app_Stack/template.yaml
  emailAuth1_l1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: emailAuth1_l1_Stack/template.yaml
  emailAuth1_l2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: emailAuth1_l2_Stack/template.yaml
  custom1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: custom1_Stack/template.yaml
  custom2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: custom2_Stack/template.yaml
