AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: SAM Template
Globals:
  Function:
    Timeout: 30
Resources:
  lam1:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lam1
      CodeUri: lam1/
      Runtime: nodejs14.x
      Handler: app.lambdaHandler
  lam2:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lam2
      CodeUri: lam2/
      Runtime: nodejs14.x
      Handler: app.lambdaHandler
